<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

         <Style>
            /* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ' Arial ','Helvetica';
}

body{
  
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #f18787;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
}

.container .forms{
    display: flex;
    align-items: center;
    height: 430px;
    width: 200%;
    transition: height 0.2s ease;
}


.container .form{
    width: 50%;
    padding: 30px;
    background-color: #c4bfbf;
    transition: margin-left 0.18s ease;
}

.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}



.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #1cf73d;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 30px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #db8383;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #28292b;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #beaaaa;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #f47940;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #40f44c;
}

.form .text{
    color: #c24c4c;
    font-size: 14px;
}

.form a.text{
    color: #1641b8;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #40f44c;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #b1f226;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}

         </Style>>
</head>
<body>
    
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Registration Form</span>

                <form onsubmit="form_validate();return false">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" id="name" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="email" class="password" placeholder="Enter your Email" id="email" required>
                        <i class="uil uil-envelope icon"></i>
                        
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" id="password" required>
                        <i class="uil uil-lock icon"></i>
                     >
                    </div>
                    <div class="input-field">
                        <input type="date" class="password" placeholder="Enter your dob" min="1968-02-13" id="dob" max="2005-02-13" required>
                        <i class="uil uil-lock icon"></i>
                       
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck" required >
                            <label for="logCheck" class="text">Accepted terms</label>
                        </div>
                        
                        
                    </div>

                    <div class="input-field button">
                        <input type="submit" value="Login">
                    </div>
                </form>

                
            </div>

        
        </div>
    </div>
    <table class="table table-bordered" id="regTable">
        <thead>
            <th colspan="5" id="enters" style="text-align: center;">Entries</th>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Dob</th>
                <th>Accepted terms?</th>
            </tr>
            
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
<script src="index.js"></script>
</html>
